# HexaShop_Angular_ASP.NET_Core

./: HexaShop.sln  HexaShop.sql
HexaShop.Server/: HexaShop.Server.csproj  HexaShop.Server.http  Program.cs  appsettings.json
HexaShop.Server/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
HexaShop.Server/Models/: Products.cs  ProductsAndCount.cs  ProductsImage.cs  USerLogin.cs  UserInfo.cs  Users.cs  dbContext.cs
HexaShop.Server/Properties/: launchSettings.json
hexashop.client/: README.md  angular.json  hexashop.client.esproj  package-lock.json  package.json
hexashop.client/src/: index.html  proxy.conf.js
hexashop.client/src/app/: app-routing.module.ts  app.module.ts
hexashop.client/src/app/Admin/add-products/: add-products.component.css  add-products.component.html  add-products.component.ts
hexashop.client/src/app/Authentication/signin/: signin.component.css  signin.component.html  signin.component.ts
hexashop.client/src/app/Authentication/signup/: signup.component.css  signup.component.html  signup.component.ts
hexashop.client/src/app/Authentication/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
hexashop.client/src/app/Cart/cart-view/: cart-view.component.css  cart-view.component.html  cart-view.component.ts
hexashop.client/src/app/Interfaces/: Icart.ts  Iproduct.ts  Iuser.ts
hexashop.client/src/app/Services/: admin.service.ts  auth-guard.service.ts  authentication.service.ts  cart.service.ts  home.service.ts
hexashop.client/src/assets/css/: lightbox.css  owl-carousel.css  templatemo-hexashop.css
(+17 files in other folders)
