<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\hexashop.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Home\" />
    <Folder Include="src\app\Cart\" />
    <Folder Include="src\app\Authentication\" />
    <Folder Include="src\app\Admin\" />
    <Folder Include="src\app\Interfaces\" />
    <Folder Include="src\app\Services\" />
    <Folder Include="src\app\Template\" />
  </ItemGroup>
</Project>